vendor_name = ModelSim
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/tb.vhd
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/out_ram.qip
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/out_ram.vhd
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/top_level.vhd
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/out_storing.vhd
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/out_convert.vhd
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/out_adapt.vhd
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/tb_in.vhd
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/in_adapt.vhd
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/in_conv.vhd
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/in_storing.vhd
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/in_sram.qip
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/in_sram.vhd
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/pll_a_b.qip
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/pll_a_b.vhd
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/pll_a_b/pll_a_b_0002.v
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/pll_a_b/pll_a_b_0002.qip
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/src/pll_a_b.sip
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/BAT 14/Documents/MEA5/PFE/FIL_init/FIL_application/db/altsyncram_du24.tdf
design_name = in_adapt
instance = comp, \ast_source_valid~output\, ast_source_valid~output, in_adapt, 1
instance = comp, \ast_source_sop~output\, ast_source_sop~output, in_adapt, 1
instance = comp, \ast_source_eop~output\, ast_source_eop~output, in_adapt, 1
instance = comp, \ast_source_data[0]~output\, ast_source_data[0]~output, in_adapt, 1
instance = comp, \ast_source_data[1]~output\, ast_source_data[1]~output, in_adapt, 1
instance = comp, \ast_source_data[2]~output\, ast_source_data[2]~output, in_adapt, 1
instance = comp, \ast_source_data[3]~output\, ast_source_data[3]~output, in_adapt, 1
instance = comp, \ast_source_data[4]~output\, ast_source_data[4]~output, in_adapt, 1
instance = comp, \ast_source_data[5]~output\, ast_source_data[5]~output, in_adapt, 1
instance = comp, \ast_source_data[6]~output\, ast_source_data[6]~output, in_adapt, 1
instance = comp, \ast_source_data[7]~output\, ast_source_data[7]~output, in_adapt, 1
instance = comp, \ast_source_data[8]~output\, ast_source_data[8]~output, in_adapt, 1
instance = comp, \ast_source_data[9]~output\, ast_source_data[9]~output, in_adapt, 1
instance = comp, \ast_source_data[10]~output\, ast_source_data[10]~output, in_adapt, 1
instance = comp, \ast_source_data[11]~output\, ast_source_data[11]~output, in_adapt, 1
instance = comp, \ast_source_data[12]~output\, ast_source_data[12]~output, in_adapt, 1
instance = comp, \ast_source_data[13]~output\, ast_source_data[13]~output, in_adapt, 1
instance = comp, \ast_source_data[14]~output\, ast_source_data[14]~output, in_adapt, 1
instance = comp, \ast_source_data[15]~output\, ast_source_data[15]~output, in_adapt, 1
instance = comp, \ast_source_data[16]~output\, ast_source_data[16]~output, in_adapt, 1
instance = comp, \ast_source_data[17]~output\, ast_source_data[17]~output, in_adapt, 1
instance = comp, \ast_source_data[18]~output\, ast_source_data[18]~output, in_adapt, 1
instance = comp, \ast_source_data[19]~output\, ast_source_data[19]~output, in_adapt, 1
instance = comp, \ast_source_data[20]~output\, ast_source_data[20]~output, in_adapt, 1
instance = comp, \ast_source_data[21]~output\, ast_source_data[21]~output, in_adapt, 1
instance = comp, \ast_source_data[22]~output\, ast_source_data[22]~output, in_adapt, 1
instance = comp, \ast_source_data[23]~output\, ast_source_data[23]~output, in_adapt, 1
instance = comp, \ast_source_data[24]~output\, ast_source_data[24]~output, in_adapt, 1
instance = comp, \ast_source_data[25]~output\, ast_source_data[25]~output, in_adapt, 1
instance = comp, \ast_source_data[26]~output\, ast_source_data[26]~output, in_adapt, 1
instance = comp, \ast_source_data[27]~output\, ast_source_data[27]~output, in_adapt, 1
instance = comp, \ast_source_data[28]~output\, ast_source_data[28]~output, in_adapt, 1
instance = comp, \ast_source_data[29]~output\, ast_source_data[29]~output, in_adapt, 1
instance = comp, \ast_source_data[30]~output\, ast_source_data[30]~output, in_adapt, 1
instance = comp, \ast_source_data[31]~output\, ast_source_data[31]~output, in_adapt, 1
instance = comp, \ast_source_channel[0]~output\, ast_source_channel[0]~output, in_adapt, 1
instance = comp, \ast_source_channel[1]~output\, ast_source_channel[1]~output, in_adapt, 1
instance = comp, \ast_source_channel[2]~output\, ast_source_channel[2]~output, in_adapt, 1
instance = comp, \ast_source_channel[3]~output\, ast_source_channel[3]~output, in_adapt, 1
instance = comp, \ast_source_channel[4]~output\, ast_source_channel[4]~output, in_adapt, 1
instance = comp, \ast_source_channel[5]~output\, ast_source_channel[5]~output, in_adapt, 1
instance = comp, \clk_b~input\, clk_b~input, in_adapt, 1
instance = comp, \clk_b~inputCLKENA0\, clk_b~inputCLKENA0, in_adapt, 1
instance = comp, \enb~input\, enb~input, in_adapt, 1
instance = comp, \output|s_rden~0\, output|s_rden~0, in_adapt, 1
instance = comp, \reset~input\, reset~input, in_adapt, 1
instance = comp, \output|s_rden\, output|s_rden, in_adapt, 1
instance = comp, \output|addr[0]~1\, output|addr[0]~1, in_adapt, 1
instance = comp, \ast_source_ready~input\, ast_source_ready~input, in_adapt, 1
instance = comp, \clk_a~input\, clk_a~input, in_adapt, 1
instance = comp, \clk_a~inputCLKENA0\, clk_a~inputCLKENA0, in_adapt, 1
instance = comp, \entry|curr_head[0]~0\, entry|curr_head[0]~0, in_adapt, 1
instance = comp, \entry|u_data_addr~0\, entry|u_data_addr~0, in_adapt, 1
instance = comp, \entry|curr_head[0]\, entry|curr_head[0], in_adapt, 1
instance = comp, \entry|Add0~1\, entry|Add0~1, in_adapt, 1
instance = comp, \entry|curr_head[1]\, entry|curr_head[1], in_adapt, 1
instance = comp, \entry|Add0~5\, entry|Add0~5, in_adapt, 1
instance = comp, \entry|curr_head[2]\, entry|curr_head[2], in_adapt, 1
instance = comp, \entry|Add0~9\, entry|Add0~9, in_adapt, 1
instance = comp, \entry|curr_head[3]\, entry|curr_head[3], in_adapt, 1
instance = comp, \entry|Add0~13\, entry|Add0~13, in_adapt, 1
instance = comp, \entry|curr_head[4]\, entry|curr_head[4], in_adapt, 1
instance = comp, \entry|addr[4]~feeder\, entry|addr[4]~feeder, in_adapt, 1
instance = comp, \entry|addr[4]\, entry|addr[4], in_adapt, 1
instance = comp, \entry|addr[1]~feeder\, entry|addr[1]~feeder, in_adapt, 1
instance = comp, \entry|addr[1]\, entry|addr[1], in_adapt, 1
instance = comp, \entry|addr[2]\, entry|addr[2], in_adapt, 1
instance = comp, \entry|addr[0]\, entry|addr[0], in_adapt, 1
instance = comp, \entry|addr[3]~feeder\, entry|addr[3]~feeder, in_adapt, 1
instance = comp, \entry|addr[3]\, entry|addr[3], in_adapt, 1
instance = comp, \entry|Equal1~1\, entry|Equal1~1, in_adapt, 1
instance = comp, \entry|Add0~17\, entry|Add0~17, in_adapt, 1
instance = comp, \entry|curr_head[5]\, entry|curr_head[5], in_adapt, 1
instance = comp, \entry|Add0~21\, entry|Add0~21, in_adapt, 1
instance = comp, \entry|curr_head[6]\, entry|curr_head[6], in_adapt, 1
instance = comp, \entry|Add0~25\, entry|Add0~25, in_adapt, 1
instance = comp, \entry|curr_head[7]\, entry|curr_head[7], in_adapt, 1
instance = comp, \entry|Add0~29\, entry|Add0~29, in_adapt, 1
instance = comp, \entry|curr_head[8]\, entry|curr_head[8], in_adapt, 1
instance = comp, \entry|Add0~33\, entry|Add0~33, in_adapt, 1
instance = comp, \entry|curr_head[9]\, entry|curr_head[9], in_adapt, 1
instance = comp, \entry|addr[9]~feeder\, entry|addr[9]~feeder, in_adapt, 1
instance = comp, \entry|addr[9]\, entry|addr[9], in_adapt, 1
instance = comp, \entry|addr[8]\, entry|addr[8], in_adapt, 1
instance = comp, \entry|addr[5]\, entry|addr[5], in_adapt, 1
instance = comp, \entry|addr[7]\, entry|addr[7], in_adapt, 1
instance = comp, \entry|addr[6]~feeder\, entry|addr[6]~feeder, in_adapt, 1
instance = comp, \entry|addr[6]\, entry|addr[6], in_adapt, 1
instance = comp, \entry|s_wren~0\, entry|s_wren~0, in_adapt, 1
instance = comp, \entry|s_wren~1\, entry|s_wren~1, in_adapt, 1
instance = comp, \entry|Equal1~0\, entry|Equal1~0, in_adapt, 1
instance = comp, \entry|s_wren~2\, entry|s_wren~2, in_adapt, 1
instance = comp, \entry|s_wren\, entry|s_wren, in_adapt, 1
instance = comp, \din[30]~input\, din[30]~input, in_adapt, 1
instance = comp, \entry|s_data[30]~feeder\, entry|s_data[30]~feeder, in_adapt, 1
instance = comp, \entry|s_data[30]\, entry|s_data[30], in_adapt, 1
instance = comp, \~GND\, ~GND, in_adapt, 1
instance = comp, \output|Add0~33\, output|Add0~33, in_adapt, 1
instance = comp, \output|addr[1]\, output|addr[1], in_adapt, 1
instance = comp, \output|Add0~5\, output|Add0~5, in_adapt, 1
instance = comp, \output|Add0~1\, output|Add0~1, in_adapt, 1
instance = comp, \output|addr[6]\, output|addr[6], in_adapt, 1
instance = comp, \output|Add0~17\, output|Add0~17, in_adapt, 1
instance = comp, \output|addr[7]\, output|addr[7], in_adapt, 1
instance = comp, \output|Add0~13\, output|Add0~13, in_adapt, 1
instance = comp, \output|addr[8]\, output|addr[8], in_adapt, 1
instance = comp, \output|Add0~9\, output|Add0~9, in_adapt, 1
instance = comp, \output|addr[9]\, output|addr[9], in_adapt, 1
instance = comp, \din[31]~input\, din[31]~input, in_adapt, 1
instance = comp, \entry|s_data[31]\, entry|s_data[31], in_adapt, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a30\, ram|altsyncram_component|auto_generated|ram_block1a30, in_adapt, 1
instance = comp, \output|Equal2~0\, output|Equal2~0, in_adapt, 1
instance = comp, \output|Equal2~2\, output|Equal2~2, in_adapt, 1
instance = comp, \output|Equal2~1\, output|Equal2~1, in_adapt, 1
instance = comp, \output|state~0\, output|state~0, in_adapt, 1
instance = comp, \output|state\, output|state, in_adapt, 1
instance = comp, \output|addr[9]~0\, output|addr[9]~0, in_adapt, 1
instance = comp, \output|addr[0]\, output|addr[0], in_adapt, 1
instance = comp, \output|Add0~29\, output|Add0~29, in_adapt, 1
instance = comp, \output|addr[2]\, output|addr[2], in_adapt, 1
instance = comp, \output|Add0~25\, output|Add0~25, in_adapt, 1
instance = comp, \output|addr[3]\, output|addr[3], in_adapt, 1
instance = comp, \output|Add0~21\, output|Add0~21, in_adapt, 1
instance = comp, \output|addr[4]\, output|addr[4], in_adapt, 1
instance = comp, \output|addr[5]\, output|addr[5], in_adapt, 1
instance = comp, \output|u_ast_pck~1\, output|u_ast_pck~1, in_adapt, 1
instance = comp, \output|u_ast_pck~0\, output|u_ast_pck~0, in_adapt, 1
instance = comp, \output|u_ast_pck~2\, output|u_ast_pck~2, in_adapt, 1
instance = comp, \output|s_sop\, output|s_sop, in_adapt, 1
instance = comp, \output|u_ast_pck~3\, output|u_ast_pck~3, in_adapt, 1
instance = comp, \output|u_ast_pck~4\, output|u_ast_pck~4, in_adapt, 1
instance = comp, \output|u_ast_pck~5\, output|u_ast_pck~5, in_adapt, 1
instance = comp, \output|s_eop\, output|s_eop, in_adapt, 1
instance = comp, \din[0]~input\, din[0]~input, in_adapt, 1
instance = comp, \entry|s_data[0]~feeder\, entry|s_data[0]~feeder, in_adapt, 1
instance = comp, \entry|s_data[0]\, entry|s_data[0], in_adapt, 1
instance = comp, \din[1]~input\, din[1]~input, in_adapt, 1
instance = comp, \entry|s_data[1]~feeder\, entry|s_data[1]~feeder, in_adapt, 1
instance = comp, \entry|s_data[1]\, entry|s_data[1], in_adapt, 1
instance = comp, \din[2]~input\, din[2]~input, in_adapt, 1
instance = comp, \entry|s_data[2]\, entry|s_data[2], in_adapt, 1
instance = comp, \din[3]~input\, din[3]~input, in_adapt, 1
instance = comp, \entry|s_data[3]\, entry|s_data[3], in_adapt, 1
instance = comp, \din[4]~input\, din[4]~input, in_adapt, 1
instance = comp, \entry|s_data[4]~feeder\, entry|s_data[4]~feeder, in_adapt, 1
instance = comp, \entry|s_data[4]\, entry|s_data[4], in_adapt, 1
instance = comp, \din[5]~input\, din[5]~input, in_adapt, 1
instance = comp, \entry|s_data[5]\, entry|s_data[5], in_adapt, 1
instance = comp, \din[6]~input\, din[6]~input, in_adapt, 1
instance = comp, \entry|s_data[6]~feeder\, entry|s_data[6]~feeder, in_adapt, 1
instance = comp, \entry|s_data[6]\, entry|s_data[6], in_adapt, 1
instance = comp, \din[7]~input\, din[7]~input, in_adapt, 1
instance = comp, \entry|s_data[7]\, entry|s_data[7], in_adapt, 1
instance = comp, \din[8]~input\, din[8]~input, in_adapt, 1
instance = comp, \entry|s_data[8]~feeder\, entry|s_data[8]~feeder, in_adapt, 1
instance = comp, \entry|s_data[8]\, entry|s_data[8], in_adapt, 1
instance = comp, \din[9]~input\, din[9]~input, in_adapt, 1
instance = comp, \entry|s_data[9]~feeder\, entry|s_data[9]~feeder, in_adapt, 1
instance = comp, \entry|s_data[9]\, entry|s_data[9], in_adapt, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0\, ram|altsyncram_component|auto_generated|ram_block1a0, in_adapt, 1
instance = comp, \output|ast_source_data[0]~feeder\, output|ast_source_data[0]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[0]~0\, output|ast_source_data[0]~0, in_adapt, 1
instance = comp, \output|ast_source_data[0]\, output|ast_source_data[0], in_adapt, 1
instance = comp, \output|ast_source_data[1]~feeder\, output|ast_source_data[1]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[1]\, output|ast_source_data[1], in_adapt, 1
instance = comp, \output|ast_source_data[2]\, output|ast_source_data[2], in_adapt, 1
instance = comp, \output|ast_source_data[3]~feeder\, output|ast_source_data[3]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[3]\, output|ast_source_data[3], in_adapt, 1
instance = comp, \output|ast_source_data[4]\, output|ast_source_data[4], in_adapt, 1
instance = comp, \output|ast_source_data[5]~feeder\, output|ast_source_data[5]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[5]\, output|ast_source_data[5], in_adapt, 1
instance = comp, \output|ast_source_data[6]~feeder\, output|ast_source_data[6]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[6]\, output|ast_source_data[6], in_adapt, 1
instance = comp, \output|ast_source_data[7]~feeder\, output|ast_source_data[7]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[7]\, output|ast_source_data[7], in_adapt, 1
instance = comp, \output|ast_source_data[8]~feeder\, output|ast_source_data[8]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[8]\, output|ast_source_data[8], in_adapt, 1
instance = comp, \output|ast_source_data[9]\, output|ast_source_data[9], in_adapt, 1
instance = comp, \din[10]~input\, din[10]~input, in_adapt, 1
instance = comp, \entry|s_data[10]~feeder\, entry|s_data[10]~feeder, in_adapt, 1
instance = comp, \entry|s_data[10]\, entry|s_data[10], in_adapt, 1
instance = comp, \din[11]~input\, din[11]~input, in_adapt, 1
instance = comp, \entry|s_data[11]\, entry|s_data[11], in_adapt, 1
instance = comp, \din[12]~input\, din[12]~input, in_adapt, 1
instance = comp, \entry|s_data[12]~feeder\, entry|s_data[12]~feeder, in_adapt, 1
instance = comp, \entry|s_data[12]\, entry|s_data[12], in_adapt, 1
instance = comp, \din[13]~input\, din[13]~input, in_adapt, 1
instance = comp, \entry|s_data[13]~feeder\, entry|s_data[13]~feeder, in_adapt, 1
instance = comp, \entry|s_data[13]\, entry|s_data[13], in_adapt, 1
instance = comp, \din[14]~input\, din[14]~input, in_adapt, 1
instance = comp, \entry|s_data[14]~feeder\, entry|s_data[14]~feeder, in_adapt, 1
instance = comp, \entry|s_data[14]\, entry|s_data[14], in_adapt, 1
instance = comp, \din[15]~input\, din[15]~input, in_adapt, 1
instance = comp, \entry|s_data[15]\, entry|s_data[15], in_adapt, 1
instance = comp, \din[16]~input\, din[16]~input, in_adapt, 1
instance = comp, \entry|s_data[16]~feeder\, entry|s_data[16]~feeder, in_adapt, 1
instance = comp, \entry|s_data[16]\, entry|s_data[16], in_adapt, 1
instance = comp, \din[17]~input\, din[17]~input, in_adapt, 1
instance = comp, \entry|s_data[17]\, entry|s_data[17], in_adapt, 1
instance = comp, \din[18]~input\, din[18]~input, in_adapt, 1
instance = comp, \entry|s_data[18]~feeder\, entry|s_data[18]~feeder, in_adapt, 1
instance = comp, \entry|s_data[18]\, entry|s_data[18], in_adapt, 1
instance = comp, \din[19]~input\, din[19]~input, in_adapt, 1
instance = comp, \entry|s_data[19]\, entry|s_data[19], in_adapt, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a10\, ram|altsyncram_component|auto_generated|ram_block1a10, in_adapt, 1
instance = comp, \output|ast_source_data[10]~feeder\, output|ast_source_data[10]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[10]\, output|ast_source_data[10], in_adapt, 1
instance = comp, \output|ast_source_data[11]~feeder\, output|ast_source_data[11]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[11]\, output|ast_source_data[11], in_adapt, 1
instance = comp, \output|ast_source_data[12]\, output|ast_source_data[12], in_adapt, 1
instance = comp, \output|ast_source_data[13]~feeder\, output|ast_source_data[13]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[13]\, output|ast_source_data[13], in_adapt, 1
instance = comp, \output|ast_source_data[14]\, output|ast_source_data[14], in_adapt, 1
instance = comp, \output|ast_source_data[15]~feeder\, output|ast_source_data[15]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[15]\, output|ast_source_data[15], in_adapt, 1
instance = comp, \output|ast_source_data[16]~feeder\, output|ast_source_data[16]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[16]\, output|ast_source_data[16], in_adapt, 1
instance = comp, \output|ast_source_data[17]\, output|ast_source_data[17], in_adapt, 1
instance = comp, \output|ast_source_data[18]~feeder\, output|ast_source_data[18]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[18]\, output|ast_source_data[18], in_adapt, 1
instance = comp, \output|ast_source_data[19]\, output|ast_source_data[19], in_adapt, 1
instance = comp, \din[20]~input\, din[20]~input, in_adapt, 1
instance = comp, \entry|s_data[20]\, entry|s_data[20], in_adapt, 1
instance = comp, \din[21]~input\, din[21]~input, in_adapt, 1
instance = comp, \entry|s_data[21]\, entry|s_data[21], in_adapt, 1
instance = comp, \din[22]~input\, din[22]~input, in_adapt, 1
instance = comp, \entry|s_data[22]\, entry|s_data[22], in_adapt, 1
instance = comp, \din[23]~input\, din[23]~input, in_adapt, 1
instance = comp, \entry|s_data[23]\, entry|s_data[23], in_adapt, 1
instance = comp, \din[24]~input\, din[24]~input, in_adapt, 1
instance = comp, \entry|s_data[24]\, entry|s_data[24], in_adapt, 1
instance = comp, \din[25]~input\, din[25]~input, in_adapt, 1
instance = comp, \entry|s_data[25]~feeder\, entry|s_data[25]~feeder, in_adapt, 1
instance = comp, \entry|s_data[25]\, entry|s_data[25], in_adapt, 1
instance = comp, \din[26]~input\, din[26]~input, in_adapt, 1
instance = comp, \entry|s_data[26]~feeder\, entry|s_data[26]~feeder, in_adapt, 1
instance = comp, \entry|s_data[26]\, entry|s_data[26], in_adapt, 1
instance = comp, \din[27]~input\, din[27]~input, in_adapt, 1
instance = comp, \entry|s_data[27]~feeder\, entry|s_data[27]~feeder, in_adapt, 1
instance = comp, \entry|s_data[27]\, entry|s_data[27], in_adapt, 1
instance = comp, \din[28]~input\, din[28]~input, in_adapt, 1
instance = comp, \entry|s_data[28]\, entry|s_data[28], in_adapt, 1
instance = comp, \din[29]~input\, din[29]~input, in_adapt, 1
instance = comp, \entry|s_data[29]\, entry|s_data[29], in_adapt, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a20\, ram|altsyncram_component|auto_generated|ram_block1a20, in_adapt, 1
instance = comp, \output|ast_source_data[20]~feeder\, output|ast_source_data[20]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[20]\, output|ast_source_data[20], in_adapt, 1
instance = comp, \output|ast_source_data[21]~feeder\, output|ast_source_data[21]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[21]\, output|ast_source_data[21], in_adapt, 1
instance = comp, \output|ast_source_data[22]\, output|ast_source_data[22], in_adapt, 1
instance = comp, \output|ast_source_data[23]~feeder\, output|ast_source_data[23]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[23]\, output|ast_source_data[23], in_adapt, 1
instance = comp, \output|ast_source_data[24]\, output|ast_source_data[24], in_adapt, 1
instance = comp, \output|ast_source_data[25]~feeder\, output|ast_source_data[25]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[25]\, output|ast_source_data[25], in_adapt, 1
instance = comp, \output|ast_source_data[26]~feeder\, output|ast_source_data[26]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[26]\, output|ast_source_data[26], in_adapt, 1
instance = comp, \output|ast_source_data[27]\, output|ast_source_data[27], in_adapt, 1
instance = comp, \output|ast_source_data[28]~feeder\, output|ast_source_data[28]~feeder, in_adapt, 1
instance = comp, \output|ast_source_data[28]\, output|ast_source_data[28], in_adapt, 1
instance = comp, \output|ast_source_data[29]\, output|ast_source_data[29], in_adapt, 1
instance = comp, \output|ast_source_data[30]\, output|ast_source_data[30], in_adapt, 1
instance = comp, \output|ast_source_data[31]\, output|ast_source_data[31], in_adapt, 1
instance = comp, \output|s_channel[0]~0\, output|s_channel[0]~0, in_adapt, 1
instance = comp, \output|s_channel[0]\, output|s_channel[0], in_adapt, 1
instance = comp, \output|s_channel[1]\, output|s_channel[1], in_adapt, 1
instance = comp, \output|s_channel[1]~1\, output|s_channel[1]~1, in_adapt, 1
instance = comp, \output|s_channel[1]~DUPLICATE\, output|s_channel[1]~DUPLICATE, in_adapt, 1
instance = comp, \output|s_channel[2]\, output|s_channel[2], in_adapt, 1
instance = comp, \output|s_channel[0]~DUPLICATE\, output|s_channel[0]~DUPLICATE, in_adapt, 1
instance = comp, \output|s_channel[1]~2\, output|s_channel[1]~2, in_adapt, 1
instance = comp, \output|s_channel[2]~3\, output|s_channel[2]~3, in_adapt, 1
instance = comp, \output|s_channel[2]~DUPLICATE\, output|s_channel[2]~DUPLICATE, in_adapt, 1
instance = comp, \output|s_channel[3]~4\, output|s_channel[3]~4, in_adapt, 1
instance = comp, \output|s_channel[3]\, output|s_channel[3], in_adapt, 1
instance = comp, \output|s_channel[3]~DUPLICATE\, output|s_channel[3]~DUPLICATE, in_adapt, 1
instance = comp, \output|s_channel[4]~5\, output|s_channel[4]~5, in_adapt, 1
instance = comp, \output|s_channel[4]\, output|s_channel[4], in_adapt, 1
instance = comp, \output|s_channel[4]~DUPLICATE\, output|s_channel[4]~DUPLICATE, in_adapt, 1
instance = comp, \output|s_channel[5]~6\, output|s_channel[5]~6, in_adapt, 1
instance = comp, \output|s_channel[5]\, output|s_channel[5], in_adapt, 1
